<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">

    <title>Code Quiz</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="./index.html">
            </a>
            <!--Placeholder for future navigation links-->
            <!--<button class="btn btn-outline-success ml-2 my-sm-0 scores_nav">List of Scores</button>-->
        </nav>
    </header>
    <main>
        <section class="jumbotron jumbotron-fluid catalog">
            <section class="container">
                <h1 class="display-5">Code Quizzes for Beginners</h1>
            </section>
        </section>

        <section class="tests">
            <section class="container">
                <h4>Welcome to the page. You will soon discover this page is full of quizzes to test your coding
                    knowledge. This is a great opportunity for beginners to become more familiar with coding and make
                    strides in becoming a programmer or web developer. </h4>
                <section class="card test">
                    <section class="card-body">
                        <p class="lang_def html">Click here to select a quiz</p>
                    </section>
                </section>
            </section>
        </section>

        <section class="quiz_cards">
            <section class="container mt-5">
                <section class="card intro"></section>
            </section>
        </section>

        <section class="container d-flex justify-content-between mt-3">
            <!--<button type="button" class="btn btn-outline-success scores">List of Scores</button>-->
            <time class="time"></time>
        </section>
        <section class="container quiz mt-5"></section>
        <section class="container score_card mt-5"></section>
        <section class="container score_table mt-5"></section>
    </main>
    <footer class="mt-5">
        <!--Created a place for a footer if needed in the future-->
        <!--<p>Here is the footer</p>-->
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>